{
  "name": "drupal/bootstrap_library_scss",
  "type": "drupal-module",
  "description": "Compile Bootstrap using SCSS compilation.",
  "homepage": "http://drupal.org/project/bootstrap_library_scss",
  "license": "GPL-2.0+",
  "require": {
    "leafo/scssphp": "0.6.3"
  }
}
